<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="44dp"
        android:text="Unit Converter"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/tempActBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weightActBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Temp." />

    <Button
        android:id="@+id/weightActBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Weight" />

    <Button
        android:id="@+id/distActBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/weightActBtn"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:text="Distance" />

</RelativeLayout>