<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/textWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="34dp"
        android:text="Weight" />

    <EditText
        android:id="@+id/weightField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:ems="10" />

    <RadioGroup
        android:id="@+id/groupWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/weightField"
        android:layout_below="@+id/weightField"
        android:layout_marginTop="38dp" >

        <RadioButton
            android:id="@+id/radioLbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="handleClick"
            android:text="Pounds" />

        <RadioButton
            android:id="@+id/radioKg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="handleClick"
            android:text="Kg" />
    </RadioGroup>
    

</RelativeLayout>